server {
    listen 80;

    server_name 127.0.0.1;  # server IP/domain

    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://hotel-management:8000;
    }
}